# ELDK 5.6

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

COMMANDLINE_LIBRARY = READLINE

ARCH_CLASS = ppc

ELDK=/opt/eldk-5.6
ELDK_HOST_ARCH=i686-eldk-linux
ELDK_TARGET=ifc1210

GNU_TARGET=powerpc-linux-gnuspe
GNU_DIR=$(ELDK)/$(ELDK_TARGET)/sysroots/$(ELDK_HOST_ARCH)/usr
GNU_BIN=$(GNU_DIR)/bin/$(GNU_TARGET)
GNU_TARGET_INCLUDE_DIR=

PYTHONHOME=/opt/eldk-5.6/ifc1210/sysroots/ppce500v2-linux-gnuspe/usr
